NEXT_PUBLIC_API_KEY="AIzaSyDorau4UMqLiGWnTRZqhXQGmUtQmHILflY"
NEXT_PUBLIC_AUTH_DOMAIN="geoauto-b2a5e.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="geoauto-b2a5e"
NEXT_PUBLIC_STORAGE_BUCKET="geoauto-b2a5e.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="374750093585"
NEXT_PUBLIC_APP_ID="1:374750093585:web:8c9f8e60d3e392922a6cb0"
NEXT_PUBLIC_MEASUREMENT_ID="G-TH7JL118QQ"